# ============================================
# STAGING ENVIRONMENT (DOCKER)
# ============================================
# This file is a reference for staging deployments
# Mirrors production but with moderate resources
# Copy to env.production and use: make prod
# ============================================

# ============================================
# Environment Configuration
# ============================================
ENVIRONMENT=stage
NODE_ENV=production
APP_NAME=docsplus

# ============================================
# Server Ports
# ============================================
APP_PORT=4000
HOCUSPOCUS_PORT=4001
WORKER_HEALTH_PORT=4002
EXPOSE_APP_PORT=4000
EXPOSE_HOCUSPOCUS_PORT=4001
EXPOSE_WORKER_HEALTH_PORT=4002

# ============================================
# Horizontal Scaling Configuration
# ============================================
# Lower replicas for staging
REST_REPLICAS=1
WS_REPLICAS=2
WORKER_REPLICAS=1

# ============================================
# Database (PostgreSQL)
# ============================================
# Staging credentials
DB_USER=docsplus
DB_PASSWORD=staging_password_change_me
DB_PORT=5432

# Docker internal connection (uses service name 'postgres')
# For external database, change postgres → your-staging-db-host.com
DATABASE_URL=postgresql://docsplus:staging_password_change_me@postgres:5432/docsplus_staging?sslmode=prefer&connection_limit=15&pool_timeout=10

# Connection Pool Configuration (pg Pool)
# Note: DB_POOL_SIZE should match connection_limit in DATABASE_URL
DB_POOL_SIZE=15                 # Maximum number of connections in the pool
DB_IDLE_TIMEOUT=30000           # Close idle connections after 30s
DB_CONNECT_TIMEOUT=10000        # Connection timeout (10s)
DB_STATEMENT_TIMEOUT=45000      # Statement execution timeout (45s)
DB_QUERY_TIMEOUT=45000          # Query timeout (45s)

# ============================================
# Redis Configuration
# ============================================
REDIS=true
# Docker service name (for external Redis, change to your-staging-redis-host.com)
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
REDIS_KEEPALIVE=30000
REDIS_MAX_RETRIES=10
REDIS_TLS=false

# ============================================
# BullMQ Queue Configuration
# ============================================
BULLMQ_CONCURRENCY=10
BULLMQ_RATE_LIMIT_MAX=500
BULLMQ_RATE_LIMIT_DURATION=1000

# ============================================
# Hocuspocus Logger (Moderate)
# ============================================
HOCUSPOCUS_LOGGER=true
HOCUSPOCUS_LOGGER_ON_CONNECT=true
HOCUSPOCUS_LOGGER_ON_DISCONNECT=true
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=true
HOCUSPOCUS_LOGGER_ON_CHANGE=false
HOCUSPOCUS_LOGGER_ON_UPGRADE=true
HOCUSPOCUS_LOGGER_ON_REQUEST=false
HOCUSPOCUS_LOGGER_ON_LISTEN=true
HOCUSPOCUS_LOGGER_ON_DESTROY=true
HOCUSPOCUS_LOGGER_ON_CONFIGURE=true

# ============================================
# Throttle Protection (Moderate)
# ============================================
HOCUSPOCUS_THROTTLE=true
HOCUSPOCUS_THROTTLE_ATTEMPTS=20
HOCUSPOCUS_THROTTLE_BANTIME=30000

# ============================================
# Storage - S3
# ============================================
PERSIST_TO_LOCAL_STORAGE=false
LOCAL_STORAGE_PATH=/app/temp/hypermultimedia

DO_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_STORAGE_REGION=us-east-1
DO_STORAGE_BUCKET=docsplus-staging
DO_STORAGE_ACCESS_KEY_ID=your-staging-access-key
DO_STORAGE_SECRET_ACCESS_KEY=your-staging-secret-key
DO_STORAGE_MAX_FILE_SIZE=52428800

S3_CONNECT_TIMEOUT=10000
S3_REQUEST_TIMEOUT=30000

# ============================================
# Supabase (Staging)
# ============================================
SUPABASE_URL=https://your-staging-project.supabase.co
SUPABASE_ANON_KEY=your-staging-anon-key

# ============================================
# Security (Relaxed for QA)
# ============================================
ALLOWED_ORIGINS=https://staging.yourdomain.com,https://dev.yourdomain.com,http://localhost:3000
RATE_LIMIT_MAX=500

# JWT Secret for token verification (REQUIRED)
# Generate with: openssl rand -base64 64
JWT_SECRET=your-staging-jwt-secret-replace-this

# ============================================
# Logging Configuration
# ============================================
# ----- Global default level (others inherit unless overridden) -----
# Valid: fatal | error | warn | info | debug | trace | silent
LOG_LEVEL=info

# ----- Per-logger overrides -----
# Core Infra
HTTP_LOG_LEVEL=
DB_LOG_LEVEL=
REDIS_LOG_LEVEL=
QUEUE_LOG_LEVEL=

# Servers
REST_LOG_LEVEL=debug
WS_LOG_LEVEL=info
WORKER_LOG_LEVEL=debug

# Controllers
DOCUMENTS_CONTROLLER_LOG_LEVEL=
HEALTH_CONTROLLER_LOG_LEVEL=

# Services
DOCUMENTS_SERVICE_LOG_LEVEL=
MEDIA_SERVICE_LOG_LEVEL=
HEALTH_SERVICE_LOG_LEVEL=

# Storage
STORAGE_LOCAL_LOG_LEVEL=
STORAGE_S3_LOG_LEVEL=

# Security & Auth
JWT_LOG_LEVEL=

