# ============================================
# PRODUCTION ENVIRONMENT (DOCKER)
# ============================================
# This file is auto-loaded by docker-compose.prod.yml
# CRITICAL: Update all credentials before deploying!
# Deploy with: make prod
# ============================================

# ============================================
# Environment Configuration
# ============================================
ENVIRONMENT=prod
NODE_ENV=production
APP_NAME=docsplus

# ============================================
# Server Ports
# ============================================
APP_PORT=4000
HOCUSPOCUS_PORT=4001
WORKER_HEALTH_PORT=4002
EXPOSE_APP_PORT=4000
EXPOSE_HOCUSPOCUS_PORT=4001
EXPOSE_WORKER_HEALTH_PORT=4002

# ============================================
# Horizontal Scaling Configuration
# ============================================
# Number of replicas for each service
REST_REPLICAS=2
WS_REPLICAS=3
WORKER_REPLICAS=2

# ============================================
# Database (PostgreSQL)
# ============================================
# PRODUCTION RECOMMENDATION: Use external managed database!
# - AWS RDS, DigitalOcean Managed DB, Supabase, Google Cloud SQL
# Single Docker PostgreSQL doesn't scale for production.
#
# For managed database, update DATABASE_URL below and remove postgres
# service from docker-compose.prod.yml or don't start it.

# Docker PostgreSQL credentials (for testing/small deployments)
DB_USER=docsplus
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_PORT=5432

# Connection URL:
# - Docker internal: postgres:5432
# - External managed: your-db-host.amazonaws.com:5432
DATABASE_URL=postgresql://docsplus:CHANGE_ME_STRONG_PASSWORD@postgres:5432/docsplus?sslmode=prefer&connection_limit=20&pool_timeout=10

# Connection Pool Configuration (pg Pool)
# Note: DB_POOL_SIZE should match connection_limit in DATABASE_URL
# IMPORTANT: Total connections = DB_POOL_SIZE × number of app instances
# Example: 20 connections × 3 instances = 60 total DB connections
DB_POOL_SIZE=20                 # Maximum number of connections per instance
DB_IDLE_TIMEOUT=60000           # Close idle connections after 60s (prevents connection churn)
DB_CONNECT_TIMEOUT=10000        # Connection timeout (10s)
DB_STATEMENT_TIMEOUT=30000      # Statement execution timeout (30s)
DB_QUERY_TIMEOUT=30000          # Query timeout (30s)

# ============================================
# Redis Configuration
# ============================================
# PRODUCTION RECOMMENDATION: Use external managed Redis!
# - AWS ElastiCache, Redis Cloud, DigitalOcean Managed Redis
# Single Docker Redis doesn't scale for high-availability.

REDIS=true
# Docker: redis | External: your-redis.amazonaws.com
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CONNECT_TIMEOUT=30000     # 30s connection timeout
REDIS_COMMAND_TIMEOUT=60000     # 60s command timeout (increased for heavy operations)
REDIS_KEEPALIVE=30000           # 30s keepalive
REDIS_MAX_RETRIES=10            # Max reconnection retries
REDIS_TLS=false                 # Set true for encrypted connections

# ============================================
# BullMQ Queue Configuration
# ============================================
BULLMQ_CONCURRENCY=20
BULLMQ_RATE_LIMIT_MAX=1000
BULLMQ_RATE_LIMIT_DURATION=1000

# ============================================
# Hocuspocus Logger (MINIMAL)
# ============================================
HOCUSPOCUS_LOGGER=false
HOCUSPOCUS_LOGGER_ON_CONNECT=false
HOCUSPOCUS_LOGGER_ON_DISCONNECT=false
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=false
HOCUSPOCUS_LOGGER_ON_CHANGE=false
HOCUSPOCUS_LOGGER_ON_UPGRADE=false
HOCUSPOCUS_LOGGER_ON_REQUEST=false
HOCUSPOCUS_LOGGER_ON_LISTEN=false
HOCUSPOCUS_LOGGER_ON_DESTROY=false
HOCUSPOCUS_LOGGER_ON_CONFIGURE=false

# ============================================
# Throttle Protection (Strict)
# ============================================
HOCUSPOCUS_THROTTLE=true
HOCUSPOCUS_THROTTLE_ATTEMPTS=10
HOCUSPOCUS_THROTTLE_BANTIME=60000

# ============================================
# Storage - S3 Only
# ============================================
PERSIST_TO_LOCAL_STORAGE=false
LOCAL_STORAGE_PATH=/app/temp/hypermultimedia

# IMPORTANT: Use production S3 credentials!
DO_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_STORAGE_REGION=us-east-1
DO_STORAGE_BUCKET=docsplus-prod
DO_STORAGE_ACCESS_KEY_ID=your-production-access-key
DO_STORAGE_SECRET_ACCESS_KEY=your-production-secret-key
DO_STORAGE_MAX_FILE_SIZE=52428800

S3_CONNECT_TIMEOUT=10000
S3_REQUEST_TIMEOUT=30000

# ============================================
# Supabase (Production)
# ============================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-production-anon-key

# ============================================
# Security (Strict)
# ============================================
# IMPORTANT: Replace with your actual domains!
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://app.yourdomain.com
RATE_LIMIT_MAX=100

# JWT Secret for token verification (REQUIRED in production)
# Generate with: openssl rand -base64 64
JWT_SECRET=your-super-secret-jwt-key-replace-this-in-production

# ============================================
# Logging Configuration
# ============================================
# ----- Global default level (others inherit unless overridden) -----
# Valid: fatal | error | warn | info | debug | trace | silent
LOG_LEVEL=error

# ----- Per-logger overrides -----
# Core Infra
HTTP_LOG_LEVEL=
DB_LOG_LEVEL=
REDIS_LOG_LEVEL=
QUEUE_LOG_LEVEL=

# Servers
REST_LOG_LEVEL=info
WS_LOG_LEVEL=info
WORKER_LOG_LEVEL=info

# Controllers
DOCUMENTS_CONTROLLER_LOG_LEVEL=
HEALTH_CONTROLLER_LOG_LEVEL=

# Services
DOCUMENTS_SERVICE_LOG_LEVEL=
MEDIA_SERVICE_LOG_LEVEL=
HEALTH_SERVICE_LOG_LEVEL=

# Storage
STORAGE_LOCAL_LOG_LEVEL=
STORAGE_S3_LOG_LEVEL=

# Security & Auth
JWT_LOG_LEVEL=

