# ============================================
# DEVELOPMENT ENVIRONMENT (DOCKER)
# ============================================
# This file is auto-loaded by docker-compose.dev.yml
# For local development (no Docker), change hostnames:
#   postgres → localhost:54322
#   redis → localhost
# ============================================

# ============================================
# Environment Configuration
# ============================================
ENVIRONMENT=dev
NODE_ENV=development
APP_NAME=docsplus

# ============================================
# Server Ports
# ============================================
APP_PORT=4000
HOCUSPOCUS_PORT=4001
WORKER_HEALTH_PORT=4002
EXPOSE_APP_PORT=4000
EXPOSE_HOCUSPOCUS_PORT=4001
EXPOSE_WORKER_HEALTH_PORT=4002

# ============================================
# Database (PostgreSQL)
# ============================================
# Docker credentials (used by postgres service)
DB_USER=docsplus
DB_PASSWORD=dev_password
DB_PORT=5432

# Database URL (overridden by docker-compose with correct hosts)
# For local development without Docker, use:
# DATABASE_URL=postgresql://postgres:postgres@localhost:54322/docsplus?connection_limit=10&pool_timeout=10
DATABASE_URL=postgresql://docsplus:dev_password@postgres:5432/docsplus_dev?connection_limit=10&pool_timeout=10

# Connection Pool Configuration (pg Pool)
# Note: DB_POOL_SIZE should match connection_limit in DATABASE_URL
DB_POOL_SIZE=10                 # Maximum number of connections in the pool
DB_IDLE_TIMEOUT=30000           # Close idle connections after 30s
DB_CONNECT_TIMEOUT=10000        # Connection timeout (10s)
DB_STATEMENT_TIMEOUT=60000      # Statement execution timeout (60s)
DB_QUERY_TIMEOUT=60000          # Query timeout (60s)

# ============================================
# Redis Configuration
# ============================================
REDIS=true
# Docker service name (for local dev without Docker, use: localhost)
REDIS_HOST=redis
REDIS_PORT=6379

# Performance & Reliability (Lower for dev)
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=30000
REDIS_KEEPALIVE=30000
REDIS_MAX_RETRIES=3
REDIS_TLS=false

# ============================================
# BullMQ Queue Configuration
# ============================================
BULLMQ_CONCURRENCY=5
BULLMQ_RATE_LIMIT_MAX=100
BULLMQ_RATE_LIMIT_DURATION=1000

# ============================================
# Hocuspocus Logger (VERBOSE for debugging)
# ============================================
HOCUSPOCUS_LOGGER=true
HOCUSPOCUS_LOGGER_ON_CONNECT=true
HOCUSPOCUS_LOGGER_ON_DISCONNECT=true
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=true
HOCUSPOCUS_LOGGER_ON_CHANGE=true
HOCUSPOCUS_LOGGER_ON_UPGRADE=true
HOCUSPOCUS_LOGGER_ON_REQUEST=true
HOCUSPOCUS_LOGGER_ON_LISTEN=true
HOCUSPOCUS_LOGGER_ON_DESTROY=true
HOCUSPOCUS_LOGGER_ON_CONFIGURE=true

# ============================================
# Throttle Protection (Disabled for dev)
# ============================================
HOCUSPOCUS_THROTTLE=false
HOCUSPOCUS_THROTTLE_ATTEMPTS=100
HOCUSPOCUS_THROTTLE_BANTIME=10000

# ============================================
# Storage - Local (Primary for dev)
# ============================================
PERSIST_TO_LOCAL_STORAGE=true
# Docker path (for local dev, use: ./temp/hypermultimedia)
LOCAL_STORAGE_PATH=/app/temp/hypermultimedia

# ============================================
# Storage - DigitalOcean Spaces (Optional)
# ============================================
# DO_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
# DO_STORAGE_REGION=us-east-1
# DO_STORAGE_BUCKET=docsplus-dev
# DO_STORAGE_ACCESS_KEY_ID=your-dev-access-key
# DO_STORAGE_SECRET_ACCESS_KEY=your-dev-secret-key
DO_STORAGE_MAX_FILE_SIZE=10485760

S3_CONNECT_TIMEOUT=10000
S3_REQUEST_TIMEOUT=30000

# ============================================
# Supabase (Local or Dev)
# ============================================
# To access local Supabase from Docker, use host.docker.internal:
SUPABASE_URL=http://host.docker.internal:54321
SUPABASE_ANON_KEY=your-local-anon-key
# Or use cloud dev instance:
# SUPABASE_URL=https://your-dev-project.supabase.co
# SUPABASE_ANON_KEY=your-dev-anon-key

# ============================================
# Security (Permissive for dev)
# ============================================
# Allow all origins in dev
ALLOWED_ORIGINS=*
RATE_LIMIT_MAX=1000

# JWT Secret for token verification (Optional in dev)
# Generate with: openssl rand -base64 64
JWT_SECRET=dev-secret-key-change-in-production

# ============================================
# Logging Configuration
# ============================================
# ----- Global default level (others inherit unless overridden) -----
# Valid: fatal | error | warn | info | debug | trace | silent
LOG_LEVEL=debug

# ----- Per-logger overrides -----
# Core Infra
HTTP_LOG_LEVEL=
DB_LOG_LEVEL=
REDIS_LOG_LEVEL=
QUEUE_LOG_LEVEL=

# Servers
REST_LOG_LEVEL=debug
WS_LOG_LEVEL=debug
WORKER_LOG_LEVEL=debug

# Controllers
DOCUMENTS_CONTROLLER_LOG_LEVEL=
HEALTH_CONTROLLER_LOG_LEVEL=

# Services
DOCUMENTS_SERVICE_LOG_LEVEL=
MEDIA_SERVICE_LOG_LEVEL=
HEALTH_SERVICE_LOG_LEVEL=

# Storage
STORAGE_LOCAL_LOG_LEVEL=
STORAGE_S3_LOG_LEVEL=

# Security & Auth
JWT_LOG_LEVEL=

# Email
EMAIL_LOG_LEVEL=debug

# ============================================
# Email Notifications (SMTP via Nodemailer)
# ============================================

# Common settings
EMAIL_FROM=dev@localhost
NEW_DOCUMENT_NOTIFICATION_EMAILS=
APP_URL=http://localhost:3000

# SMTP Configuration
# For local testing, use Mailpit: docker run -p 1025:1025 -p 8025:8025 axllent/mailpit
# View emails at: http://localhost:8025
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

# ============================================
# Development Settings
# ============================================
DEBUG=true
VERBOSE_ERRORS=true

