<%
  var settings = require("ep_etherpad-lite/node/utils/Settings");
%>
<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico">
        <meta property="og:title" content="docs.plus - docs but better!" />
        <meta property="og:description" content="docs.plus" />
        <meta property="og:image" content="https://docs.plus/static/images/social-logo.png?v=<%=settings.randomVersionString%>" />
        <title>docs.plus - docs but better!</title>
        <link rel="localizations" type="application/l10n+json" href="locales.json">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="static/js/vendors/html10n.js?v=<%=settings.randomVersionString%>"></script>
        <script type="text/javascript" src="static/js/l10n.js?v=<%=settings.randomVersionString%>"></script>
        <script src="static/js/vendors/jquery.js"></script>
    </head>
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font: 14px helvetica, sans-serif;

        }
        
        .hero-wrapper {
            background-image: linear-gradient(white, #e6eef5);
            margin: 0 auto;
            width: 100vw;
            
        }
        
        .title {
            display: flex;
            width: 700px;
            padding-top: 180px;
            padding-bottom: 75px;
            margin: 0 auto;
        }
        
        .content {
            width: 700px;
            margin: 0 auto;
            padding-top: 60px;
        }
        
        /* Change font here if you want it back to what it was before. Old font = Nunito */
        h1,p {
            font-family: sans-serif;
/*            font-family: 'Nunito', sans-serif;*/
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 3em;
        }
        
        p {
            line-height: 2em;
        }
        
        .title-text p {
            font-size: 1.5em;
        }
        
        .content p {
           font-size: 1.2em;
        }
        
        .logo {
            width: 100px;
        }
        
        a {
            color: #2178fa;
        }
        
        span {
            font-weight: 700;
        }
        
        @media only screen and (max-width: 600px) {
        .title {
            width: 100%;

        }
        .content {
            width: 100%;
            margin: 0 auto;
            padding-top: 60px;
        }
        .content p {
           font-size: 1.0em;
        }
        
        }
    </style>
    <body>
        <div class="hero-wrapper">
            <div class="title">
                <img class="logo" src="static/images/logo.png?v=<%=settings.randomVersionString%>">
                <div class="title-text">
                    <h1>docs plus</h1>
                    <p>get everyone on the same page</p>
                </div>
            </div>
        </div>
        <div class="content">
            <!-- add more text/links here. Make sure it's wrapped in a p, and the link is wrapped in <a></a>. I turned your email into a mailto thing -->
            <p><span>+</span> A <a href="https://github.com/nwspk/docs.plus">free & open source</a> project by <a href="https://newspeak.house">Newspeak House</a></p>
            <p><span>+</span> Enquiries to <a href="https://www.twitter.com/docsdotplus">@docsdotplus</a> or <a href="mailto:ed@newspeak.house">ed@newspeak.house</a></p>
            <p><span>+</span> <a href="https://www.patreon.com/docsplus">Back us on Patreon</a> to help us pay for hosting & development</p>
            <p><span>+</span> See our progress & roadmap on <a href="https://trello.com/b/RUlI6aWC/docsplus">Trello</a> </p>
            <p><span>+</span> Kindly seed funded by <a href="https://www.grantfortheweb.org">Grant for Web</a> & <a href="https://www.nesta.org.uk">Nesta</a></p>
        </div>
    </body>
</html>

