GET http://localhost:2300/api/documents

###
GET http://localhost:2300/api/documents/test

###
POST http://localhost:2300/api/documents
content-type: application/json

{
  "title": "My new document",
  "content": "This is the content of my new document",
  "slug": "dr3f3d33"
}


###
POST http://localhost:2300/api/documents

{
  "title": "My new document sdsasd",
  "content": "This is the content of my new document",
  "slug": "demopage",
  "description": "new Demo",
  "keywords": ["test", "demo231"]
}


###
PUT http://localhost:2300/api/documents/yg64821524HTbijsCX2
content-type: application/json

{
  "title": "My new s",
  "description": "new Demo hjhjh",
  "keywords": ["test", "cats" ,"dogs3", "demo"]
}
