# =============================================================================
# Hocuspocus Backend (REST, WebSocket, Worker) — minimal image
# Build context: monorepo root (.). Copies only what this backend needs.
# =============================================================================

FROM oven/bun:1-slim AS base
WORKDIR /app

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL:-postgresql://dummy:dummy@localhost:5432/dummy}

RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates openssl && rm -rf /var/lib/apt/lists/*

# Backend closure: root + email-templates + hocuspocus.server. Stub package.json for
# other workspaces so lockfile resolution succeeds without copying their source.
COPY package.json bun.lock* bunfig.toml ./
COPY packages/email-templates ./packages/email-templates
COPY packages/hocuspocus.server ./packages/hocuspocus.server
COPY packages/admin-dashboard/package.json ./packages/admin-dashboard/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/extension-hyperlink/package.json ./packages/extension-hyperlink/
COPY packages/extension-hypermultimedia/package.json ./packages/extension-hypermultimedia/
COPY packages/extension-indent/package.json ./packages/extension-indent/
COPY packages/extension-inline-code/package.json ./packages/extension-inline-code/
COPY packages/extension-placeholder/package.json ./packages/extension-placeholder/
COPY packages/supabase/package.json ./packages/supabase/
COPY packages/webapp/package.json ./packages/webapp/

RUN bun install --frozen-lockfile --production --ignore-scripts

# Production runs its own install + generate; no need to generate in base.
# -----------------------------------------------------------------------------
# Production: same layout, fresh install in stage (no node_modules copy)
# -----------------------------------------------------------------------------
FROM oven/bun:1-slim AS production
WORKDIR /app

RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates openssl && rm -rf /var/lib/apt/lists/*
RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=base /app/package.json /app/bun.lock* /app/bunfig.toml ./
COPY --from=base /app/packages ./packages

RUN bun install --frozen-lockfile --production --ignore-scripts
RUN cd packages/hocuspocus.server && bunx prisma@6.19.0 generate

COPY --from=base /app/packages/hocuspocus.server/scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# appuser must own /app so runtime can create ./temp/hypermultimedia/... (storage.local.ts uses mkdir recursive)
RUN chown -R appuser:appuser /app

USER appuser
EXPOSE 4000 4001 4002
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD bun --version || exit 1
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["bun", "src/index.ts"]
