# Application
APP_PORT=2300
APP_NAME="Hocuspocus"
EXPOSE_APP_PORT=8002

# Hocuspocus Extensions
# Inorder to have custom Logger you can edit the file
# Link: https://tiptap.dev/hocuspocus/api/extensions/logger#custom-logger
HOCUSPOCUS_LOGGER=true
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=true
HOCUSPOCUS_LOGGER_ON_CHANGE=false
HOCUSPOCUS_LOGGER_ON_CONNECT=true
HOCUSPOCUS_LOGGER_ON_DISCONNECT=true
HOCUSPOCUS_LOGGER_ON_UPGRADE=true
HOCUSPOCUS_LOGGER_ON_REQUEST=true
HOCUSPOCUS_LOGGER_ON_LISTEN=true
HOCUSPOCUS_LOGGER_ON_DESTROY=true
HOCUSPOCUS_LOGGER_ON_CONFIGURE=true

# This extension throttles connection attempts and bans ip-addresses if it crosses the configured threshold.
# Link: https://tiptap.dev/hocuspocus/api/extensions/throttle#introduction
HOCUSPOCUS_THROTTLE=true
# [optional] allows up to 15 connection attempts per ip address per minute.
# set to null or false to disable throttling, defaults to 15
HOCUSPOCUS_THROTTLE_ATTEMPTS=15
# [optional] bans ip addresses for 5 minutes after reaching the threshold
# defaults to 5
HOCUSPOCUS_THROTTLE_BANTIME=5

# Redis
# Hocuspocus can be scaled horizontally using the Redis extension.
# You can spawn multiple instances of the server behind a load balancer
# and sync changes and awareness states through Redis.
# Link: https://tiptap.dev/hocuspocus/api/extensions/redis#introduction
REDIS='true'
#[required] Hostname of your Redis instance
REDIS_HOST='127.0.0.1'
# [required] Port of your Redis instance
REDIS_PORT=6379

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Type: SQLite or PostgreSQL
PG_USER=pgUser
PG_PASSWORD=pgPW
PG_DB=docsplus
PG_PORT=5455
PG_SERVER=postgresql

DATABASE_TYPE="PostgreSQL"
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_SERVER}:${PG_PORT}/${PG_DB}?schema=public"

