# ============================================
# DEVELOPMENT ENVIRONMENT
# ============================================
# Copy this file: cp config-templates/env.development .env
# Start with: bun run dev:rest (REST API) and bun run dev:ws (WebSocket)
# ============================================

# ============================================
# Environment Configuration
# ============================================
ENVIRONMENT=dev
NODE_ENV=development
APP_NAME=docsplus

# ============================================
# Server Ports
# ============================================
APP_PORT=2300
HOCUSPOCUS_PORT=1234
EXPOSE_APP_PORT=2300
EXPOSE_HOCUSPOCUS_PORT=1234

# ============================================
# Database (PostgreSQL)
# ============================================
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/docsplus?schema=public&connection_limit=10&pool_timeout=20&connect_timeout=10

# Optional: Separate connection pool settings
DB_CONNECTION_LIMIT=10
DB_POOL_TIMEOUT=20
DB_CONNECT_TIMEOUT=10

# ============================================
# Redis Configuration
# ============================================
REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Performance & Reliability (Lower for dev)
REDIS_CONNECT_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000
REDIS_KEEPALIVE=30000
REDIS_MAX_RETRIES=3

# ============================================
# BullMQ Queue Configuration
# ============================================
BULLMQ_CONCURRENCY=2
BULLMQ_RATE_LIMIT_MAX=100
BULLMQ_RATE_LIMIT_DURATION=1000

# ============================================
# Hocuspocus Logger (VERBOSE for debugging)
# ============================================
HOCUSPOCUS_LOGGER=true
HOCUSPOCUS_LOGGER_ON_CONNECT=true
HOCUSPOCUS_LOGGER_ON_DISCONNECT=true
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=true
HOCUSPOCUS_LOGGER_ON_CHANGE=true
HOCUSPOCUS_LOGGER_ON_UPGRADE=true
HOCUSPOCUS_LOGGER_ON_REQUEST=true
HOCUSPOCUS_LOGGER_ON_LISTEN=true
HOCUSPOCUS_LOGGER_ON_DESTROY=true
HOCUSPOCUS_LOGGER_ON_CONFIGURE=true

# ============================================
# Throttle Protection (Relaxed for dev)
# ============================================
HOCUSPOCUS_THROTTLE=true
HOCUSPOCUS_THROTTLE_ATTEMPTS=100
HOCUSPOCUS_THROTTLE_BANTIME=10000

# ============================================
# Storage - Local (Primary for dev)
# ============================================
PERSIST_TO_LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=./temp/hypermultimedia

# ============================================
# Storage - DigitalOcean Spaces (Optional)
# ============================================
# DO_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
# DO_STORAGE_REGION=us-east-1
# DO_STORAGE_BUCKET=docsplus-dev
# DO_STORAGE_ACCESS_KEY_ID=your-dev-access-key
# DO_STORAGE_SECRET_ACCESS_KEY=your-dev-secret-key
DO_STORAGE_MAX_FILE_SIZE=10485760

S3_CONNECT_TIMEOUT=10000
S3_REQUEST_TIMEOUT=30000

# ============================================
# Supabase (Local or Dev)
# ============================================
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=your-local-anon-key

# ============================================
# Security (Permissive for dev)
# ============================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://127.0.0.1:3000
RATE_LIMIT_MAX=1000

# ============================================
# Development Settings
# ============================================
DEBUG=true
VERBOSE_ERRORS=true

