# ============================================
# PRODUCTION ENVIRONMENT
# ============================================
# Copy this file: cp config-templates/env.production .env
# IMPORTANT: Update all credentials before deploying!
# Start with: bun run start:rest (REST API) and bun run start:ws (WebSocket)
# ============================================

# ============================================
# Environment Configuration
# ============================================
ENVIRONMENT=prod
NODE_ENV=production
APP_NAME=docsplus

# ============================================
# Server Ports
# ============================================
APP_PORT=3001
HOCUSPOCUS_PORT=3002
EXPOSE_APP_PORT=3001
EXPOSE_HOCUSPOCUS_PORT=3002

# ============================================
# Database (PostgreSQL)
# ============================================
# IMPORTANT: Replace with your production database URL!
DATABASE_URL=postgresql://username:password@your-prod-db-host:5432/docsplus?schema=public&connection_limit=20&pool_timeout=20&connect_timeout=10&sslmode=require

DB_CONNECTION_LIMIT=20
DB_POOL_TIMEOUT=20
DB_CONNECT_TIMEOUT=10

# ============================================
# Redis Configuration
# ============================================
REDIS=true
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-strong-redis-password
REDIS_DB=0

REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
REDIS_KEEPALIVE=30000
REDIS_MAX_RETRIES=10

# ============================================
# BullMQ Queue Configuration
# ============================================
BULLMQ_CONCURRENCY=10
BULLMQ_RATE_LIMIT_MAX=500
BULLMQ_RATE_LIMIT_DURATION=1000

# ============================================
# Hocuspocus Logger (MINIMAL)
# ============================================
HOCUSPOCUS_LOGGER=false
HOCUSPOCUS_LOGGER_ON_CONNECT=false
HOCUSPOCUS_LOGGER_ON_DISCONNECT=false
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=false
HOCUSPOCUS_LOGGER_ON_CHANGE=false
HOCUSPOCUS_LOGGER_ON_UPGRADE=false
HOCUSPOCUS_LOGGER_ON_REQUEST=false
HOCUSPOCUS_LOGGER_ON_LISTEN=false
HOCUSPOCUS_LOGGER_ON_DESTROY=false
HOCUSPOCUS_LOGGER_ON_CONFIGURE=false

# ============================================
# Throttle Protection (Strict)
# ============================================
HOCUSPOCUS_THROTTLE=true
HOCUSPOCUS_THROTTLE_ATTEMPTS=10
HOCUSPOCUS_THROTTLE_BANTIME=60000

# ============================================
# Storage - S3 Only
# ============================================
PERSIST_TO_LOCAL_STORAGE=false
LOCAL_STORAGE_PATH=/app/temp/hypermultimedia

# IMPORTANT: Use production S3 credentials!
DO_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_STORAGE_REGION=us-east-1
DO_STORAGE_BUCKET=docsplus-prod
DO_STORAGE_ACCESS_KEY_ID=your-production-access-key
DO_STORAGE_SECRET_ACCESS_KEY=your-production-secret-key
DO_STORAGE_MAX_FILE_SIZE=52428800

S3_CONNECT_TIMEOUT=10000
S3_REQUEST_TIMEOUT=30000

# ============================================
# Supabase (Production)
# ============================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-production-anon-key

# ============================================
# Security (Strict)
# ============================================
# IMPORTANT: Replace with your actual domains!
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://app.yourdomain.com
RATE_LIMIT_MAX=100

# ============================================
# Production Settings
# ============================================
DEBUG=false
VERBOSE_ERRORS=false

