# ============================================
# STAGING ENVIRONMENT
# ============================================
# Copy this file: cp config-templates/env.staging .env
# This mirrors production but with separate resources
# Start with: bun run start:rest (REST API) and bun run start:ws (WebSocket)
# ============================================

# ============================================
# Environment Configuration
# ============================================
ENVIRONMENT=stage
NODE_ENV=production
APP_NAME=docsplus

# ============================================
# Server Ports
# ============================================
APP_PORT=3001
HOCUSPOCUS_PORT=3002
EXPOSE_APP_PORT=3001
EXPOSE_HOCUSPOCUS_PORT=3002

# ============================================
# Database (PostgreSQL)
# ============================================
DATABASE_URL=postgresql://username:password@your-staging-db-host:5432/docsplus_staging?schema=public&connection_limit=15&pool_timeout=20&connect_timeout=10&sslmode=require

DB_CONNECTION_LIMIT=15
DB_POOL_TIMEOUT=20
DB_CONNECT_TIMEOUT=10

# ============================================
# Redis Configuration
# ============================================
REDIS=true
REDIS_HOST=your-staging-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-staging-redis-password
REDIS_DB=0

REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
REDIS_KEEPALIVE=30000
REDIS_MAX_RETRIES=10

# ============================================
# BullMQ Queue Configuration
# ============================================
BULLMQ_CONCURRENCY=5
BULLMQ_RATE_LIMIT_MAX=300
BULLMQ_RATE_LIMIT_DURATION=1000

# ============================================
# Hocuspocus Logger (Moderate)
# ============================================
HOCUSPOCUS_LOGGER=true
HOCUSPOCUS_LOGGER_ON_CONNECT=true
HOCUSPOCUS_LOGGER_ON_DISCONNECT=true
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=true
HOCUSPOCUS_LOGGER_ON_CHANGE=false
HOCUSPOCUS_LOGGER_ON_UPGRADE=true
HOCUSPOCUS_LOGGER_ON_REQUEST=false
HOCUSPOCUS_LOGGER_ON_LISTEN=true
HOCUSPOCUS_LOGGER_ON_DESTROY=true
HOCUSPOCUS_LOGGER_ON_CONFIGURE=true

# ============================================
# Throttle Protection (Moderate)
# ============================================
HOCUSPOCUS_THROTTLE=true
HOCUSPOCUS_THROTTLE_ATTEMPTS=20
HOCUSPOCUS_THROTTLE_BANTIME=30000

# ============================================
# Storage - S3
# ============================================
PERSIST_TO_LOCAL_STORAGE=false
LOCAL_STORAGE_PATH=/app/temp/hypermultimedia

DO_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_STORAGE_REGION=us-east-1
DO_STORAGE_BUCKET=docsplus-staging
DO_STORAGE_ACCESS_KEY_ID=your-staging-access-key
DO_STORAGE_SECRET_ACCESS_KEY=your-staging-secret-key
DO_STORAGE_MAX_FILE_SIZE=52428800

S3_CONNECT_TIMEOUT=10000
S3_REQUEST_TIMEOUT=30000

# ============================================
# Supabase (Staging)
# ============================================
SUPABASE_URL=https://your-staging-project.supabase.co
SUPABASE_ANON_KEY=your-staging-anon-key

# ============================================
# Security (Relaxed for QA)
# ============================================
ALLOWED_ORIGINS=https://staging.yourdomain.com,https://dev.yourdomain.com,http://localhost:3000
RATE_LIMIT_MAX=500

# ============================================
# Staging Settings
# ============================================
DEBUG=false
VERBOSE_ERRORS=true

