NEXT_PUBLIC_PROVIDER_URL='ws://localhost:1234'
NEXT_PUBLIC_RESTAPI_URL='http://localhost:2300/api'
NEXT_PUBLIC_SSE_URL='http://localhost:2300/sse'

# replace this with your Tiptap Pro token, if you want to install tiptap pro extension
TIPTAP_PRO_TOKEN=YOUR_TIPTAP_PRO_TOKEN

# replace this with your Supabase anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_WS_URL=ws://localhost:54321
NEXT_PUBLIC_AUTH_REDIRECT_TO=http://localhost:3000/auth/callback

NEXT_PUBLIC_SPACES_KEY=
NEXT_PUBLIC_SPACES_SECRET=
