<p style="margin: 0 0 <%= it.h.SPACING.xl %>; color: <%= it.h.COLORS.text %>; font-size: 16px; font-weight: 600;">
  New Document Created
</p>

<!-- Creator Card -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: <%= it.h.COLORS.background %>; border-radius: <%= it.h.RADIUS.lg %>; border: 1px solid <%= it.h.COLORS.border %>; margin-bottom: <%= it.h.SPACING.xl %>;">
  <tr>
    <td style="padding: <%= it.h.SPACING.xl %>;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="60" valign="top">
            <%~ it.h.avatar(it.creatorName, it.creatorAvatarUrl, 48) %>
          </td>
          <td style="padding-left: <%= it.h.SPACING.md %>;" valign="top">
            <p style="margin: 0 0 <%= it.h.SPACING.xs %>; color: <%= it.h.COLORS.text %>; font-size: 15px; font-weight: 600;">
              <%= it.creatorName %>
            </p>
            <% if (it.creatorEmail) { %>
            <p style="margin: 0; color: <%= it.h.COLORS.textMuted %>; font-size: 13px;"><%= it.creatorEmail %></p>
            <% } %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Document Details -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: <%= it.h.SPACING.xl %>;">
  <tr>
    <td style="padding: <%= it.h.SPACING.sm %> 0; border-bottom: 1px solid <%= it.h.COLORS.border %>;">
      <strong style="color: <%= it.h.COLORS.text %>; font-size: 13px;">Name</strong>
    </td>
    <td style="padding: <%= it.h.SPACING.sm %> 0; border-bottom: 1px solid <%= it.h.COLORS.border %>; color: <%= it.h.COLORS.textMuted %>; font-size: 13px;">
      <%= it.documentName %>
    </td>
  </tr>
  <tr>
    <td style="padding: <%= it.h.SPACING.sm %> 0; border-bottom: 1px solid <%= it.h.COLORS.border %>;">
      <strong style="color: <%= it.h.COLORS.text %>; font-size: 13px;">Slug</strong>
    </td>
    <td style="padding: <%= it.h.SPACING.sm %> 0; border-bottom: 1px solid <%= it.h.COLORS.border %>;">
      <code style="background: <%= it.h.COLORS.borderLight %>; padding: 2px 6px; border-radius: 4px; font-size: 12px; color: <%= it.h.COLORS.textMuted %>;"><%= it.slug %></code>
    </td>
  </tr>
  <tr>
    <td style="padding: <%= it.h.SPACING.sm %> 0; border-bottom: 1px solid <%= it.h.COLORS.border %>;">
      <strong style="color: <%= it.h.COLORS.text %>; font-size: 13px;">ID</strong>
    </td>
    <td style="padding: <%= it.h.SPACING.sm %> 0; border-bottom: 1px solid <%= it.h.COLORS.border %>;">
      <code style="background: <%= it.h.COLORS.borderLight %>; padding: 2px 6px; border-radius: 4px; font-size: 11px; color: <%= it.h.COLORS.textLight %>;"><%= it.documentId %></code>
    </td>
  </tr>
  <tr>
    <td style="padding: <%= it.h.SPACING.sm %> 0;">
      <strong style="color: <%= it.h.COLORS.text %>; font-size: 13px;">Created</strong>
    </td>
    <td style="padding: <%= it.h.SPACING.sm %> 0; color: <%= it.h.COLORS.textMuted %>; font-size: 13px;">
      <%= it.createdAt %>
    </td>
  </tr>
</table>

<!-- CTA Button -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <%~ it.h.button('View Document', it.documentUrl) %>
    </td>
  </tr>
</table>

